{
  "name": "tidbits",
  "version": "1.0.0",
  "description": "Twitter clone built using MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "dev": "nodemon server.js",
    "client": "npm run client --prefix client",
    "both": "concurrently \"npm run dev\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisfotso/tidbits.git"
  },
  "author": "Chris Fotso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisfotso/tidbits/issues"
  },
  "homepage": "https://github.com/chrisfotso/tidbits#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
